DATABASE_TYPE=mysql
DATABASE_NAME=login-script
DATABASE_HOST=127.0.0.1
DATABASE_USER=user
DATABASE_PASSWORD=password

PEPPER=S3Aze&H!qa8heXEka+UP
COST=10

SMTP_CONFIG_FILE=storage/mail/smtp/smtp-server-credentials.json

EMAIL_URL=http://example.com/verify.php
EMAIL_FROM=you@example.com

GOOGLE_CONFIG_FILE=storage/social_auth/google/xxx.apps.googleusercontent.com.json
GOOGLE_REDIRECT_URI_LOGIN=http://example.com/google_login.php
GOOGLE_REDIRECT_URI_REGISTER=http://example.com/google_register.php

TWITTER_CONFIG_FILE=storage/social_auth/twitter/twitter-api-credentials.json
TWITTER_REDIRECT_URI_LOGIN=http://example.com/twitter_login.php
TWITTER_REDIRECT_URI_REGISTER=http://example.com/twitter_register.php

BUGSNAG_CONFIG_FILE=storage/error_handling/bugsnag/bugsnag-api-credentials.json
